# Geekc-SSM

./: README.md
geekc-ssm/: .project  pom.xml
geekc-ssm/src/main/java/cn/geekc/ssm/base/webapp/controller/: BaseController.java
geekc-ssm/src/main/java/cn/geekc/ssm/cache/service/: MemcachedService.java
geekc-ssm/src/main/java/cn/geekc/ssm/cache/service/impl/: MemcachedServiceImpl.java
geekc-ssm/src/main/java/cn/geekc/ssm/cache/utils/: HashAlgorithmUtils.java  MemcachedUtils.java
geekc-ssm/src/main/java/cn/geekc/ssm/dao/: UserMapper.java
geekc-ssm/src/main/java/cn/geekc/ssm/dao/mapper/: UserMapper.xml
geekc-ssm/src/main/java/cn/geekc/ssm/model/: User.java
geekc-ssm/src/main/java/cn/geekc/ssm/model/example/: UserExample.java
geekc-ssm/src/main/java/cn/geekc/ssm/service/: UserService.java
geekc-ssm/src/main/java/cn/geekc/ssm/service/impl/: UserServiceImpl.java
geekc-ssm/src/main/java/cn/geekc/ssm/user/dao/: UserMapper.java
geekc-ssm/src/main/java/cn/geekc/ssm/user/dao/mapper/: UserMapper.xml
geekc-ssm/src/main/java/cn/geekc/ssm/user/model/: User.java
geekc-ssm/src/main/java/cn/geekc/ssm/user/model/example/: UserExample.java
geekc-ssm/src/main/java/cn/geekc/ssm/user/service/: UserService.java
geekc-ssm/src/main/java/cn/geekc/ssm/user/service/impl/: UserServiceImpl.java
geekc-ssm/src/main/java/cn/geekc/ssm/user/webapp/controller/: UserController.java
geekc-ssm/src/main/java/cn/geekc/ssm/webapp/controller/: UserController.java
geekc-ssm/src/main/resources/: applicationContext-aop.xml  applicationContext-cache.xml  applicationContext-mybatis.xml  applicationContext-security.xml  applicationContext-service.xml  applicationContext.xml  dispatcherServlet.xml  jdbc.properties  log4j.properties  memcached.properties  mybatis-config.xml
geekc-ssm/src/main/webapp/WEB-INF/: web.xml
geekc-ssm/src/main/webapp/WEB-INF/views/: test.jsp
geekc-ssm/src/test/: config.dev.properties
geekc-ssm/src/test/java/cn/geekc/ssm/memcached/test/: CASTest.java  MemcachedTest.java  NoCASTest.java  SourcesTest.java  Test.java  TestHash.java
geekc-ssm/src/test/java/cn/geekc/ssm/test/: CASTest.java  MemcachedTest.java  NoCASTest.java
