jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://114.215.168.35:3306/geekc_ssm?characterEncoding\=utf8&characterSetResults\=utf8&useUnicode\=false&&zeroDateTimeBehavior\=convertToNull
jdbc.username=root
jdbc.password=1206cjf.

#Connection pool config
#连接池最大使用连接数
pool.maxActive=20
#初始化连接大小
pool.initialSize=1
#获取连接最大等待时间
pool.maxWait=60000
#连接池最大空闲
pool.maxIdle=20
#连接池最小空闲
pool.minIdle=3
#自动清除无用连接
pool.removeAbandoned=true
#清除无用连接的等待时间
pool.removeAbandonedTimeout=180

