 ### set log levels ###
#定义LOG输出级别  
log4j.rootLogger=DEBUG,INFO,Console,File
#定义日志输出目的地为控制台  
log4j.appender.Console=org.apache.log4j.ConsoleAppender  
log4j.appender.Console.Target=System.out  
#可以灵活地指定日志输出格式，下面一行是指定具体的格式  
log4j.appender.Console.layout = org.apache.log4j.PatternLayout  
log4j.appender.Console.layout.ConversionPattern=[%c] - %m%n  
  
#文件大小到达指定尺寸的时候产生一个新的文件  
log4j.appender.File = org.apache.log4j.RollingFileAppender  
#指定输出目录  
log4j.appender.File.File = logs/ssm.log  
#定义文件最大大小  
log4j.appender.File.MaxFileSize = 10MB  
# 输出所以日志，如果换成DEBUG表示输出DEBUG以上级别日志  
log4j.appender.File.Threshold = ALL  
log4j.appender.File.layout = org.apache.log4j.PatternLayout  
log4j.appender.File.layout.ConversionPattern =[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n  

#memcached logger  
log4j.logger.net.spy=debug,info, memcachedLog  
log4j.appender.memcachedLog=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.memcachedLog.File=d:/memcached2.log  
log4j.appender.memcachedLog.DatePattern='_'yyyy-MM-dd'.log'  
log4j.appender.memcachedLog.layout=org.apache.log4j.PatternLayout  
log4j.appender.memcachedLog.layout.ConversionPattern=%d %p [%t] | %m%n 